import os
import time
import requests
import subprocess
import yt_dlp

# ================== تنظیمات ==================

TOKEN = "YOUR_BALE_BOT_TOKEN"
BASE_URL = f"https://tapi.bale.ai/bot{TOKEN}/"

DOWNLOAD_DIR = "downloads"
PART_SIZE = "19M"

# ============================================


# ---------- پیام ----------

def send_message(chat_id, text):
    r = requests.post(
        BASE_URL + "sendMessage",
        json={"chat_id": chat_id, "text": text},
        timeout=30
    ).json()

    return r.get("result", {}).get("message_id")


def edit_message(chat_id, message_id, text):
    requests.post(
        BASE_URL + "editMessageText",
        json={
            "chat_id": chat_id,
            "message_id": message_id,
            "text": text
        },
        timeout=30
    )


def send_document(chat_id, file_path):
    url = BASE_URL + "sendDocument"

    with open(file_path, "rb") as f:
        files = {
            "document": (
                os.path.basename(file_path),
                f,
                "application/octet-stream"
            )
        }

        data = {"chat_id": chat_id}

        requests.post(url, data=data, files=files, timeout=300)


# ---------- ابزارها ----------

def format_size(size):
    for unit in ["B", "KB", "MB", "GB"]:
        if size < 1024:
            return f"{size:.1f} {unit}"
        size /= 1024
    return f"{size:.1f} TB"


def progress_bar(percent):
    bars = 20
    filled = int(percent / 100 * bars)
    return "█" * filled + "░" * (bars - filled)


# ---------- دانلود ----------

def download_youtube_video(url, chat_id):

    os.makedirs(DOWNLOAD_DIR, exist_ok=True)

    message_id = send_message(chat_id, "⬇️ Starting download...")

    last_update = {"time": 0}

    def progress_hook(d):

        if d["status"] == "downloading":

            now = time.time()

            if now - last_update["time"] < 10:
                return

            last_update["time"] = now

            downloaded = d.get("downloaded_bytes", 0)
            total = d.get("total_bytes") or d.get("total_bytes_estimate")

            if not total:
                return

            percent = downloaded / total * 100
            speed = d.get("speed", 0)
            eta = d.get("eta", 0)

            text = (
                "⬇️ Downloading\n\n"
                f"{progress_bar(percent)} {percent:.1f}%\n\n"
                f"⚡ Speed: {format_size(speed)}/s\n"
                f"📦 Downloaded: {format_size(downloaded)} / {format_size(total)}\n"
                f"⏳ ETA: {eta} sec"
            )

            edit_message(chat_id, message_id, text)

        elif d["status"] == "finished":
            edit_message(chat_id, message_id, "✅ Download finished, processing video...")

    ydl_opts = {
        "format": "bestvideo[height<=720]+bestaudio/best[height<=720]",
        "outtmpl": os.path.join(DOWNLOAD_DIR, "%(title)s.%(ext)s"),
        "merge_output_format": "mp4",
        "noplaylist": True,
        "quiet": True,
        "progress_hooks": [progress_hook],
    }

    with yt_dlp.YoutubeDL(ydl_opts) as ydl:
        info = ydl.extract_info(url, download=True)
        filename = ydl.prepare_filename(info)

    base, _ = os.path.splitext(filename)
    video_path = base + ".mp4"

    if not os.path.exists(video_path):
        video_path = filename

    return video_path


# ---------- پردازش ----------

def process_video(chat_id, url):

    try:

        video_path = download_youtube_video(url, chat_id)

        send_message(chat_id, "✂️ Splitting video...")

        prefix = video_path + ".part_"

        subprocess.run(
            ["split", "-b", PART_SIZE, video_path, prefix],
            check=True
        )

        parts = sorted([
            f for f in os.listdir(os.path.dirname(video_path))
            if f.startswith(os.path.basename(video_path) + ".part_")
        ])

        total = len(parts)

        for i, part in enumerate(parts, 1):

            send_message(chat_id, f"📤 Sending part {i}/{total}")

            send_document(chat_id, os.path.join(os.path.dirname(video_path), part))

        send_message(chat_id, "✅ Upload completed")

    except Exception as e:

        send_message(chat_id, f"❌ Error: {e}")

    finally:

        cleanup(video_path)


# ---------- پاکسازی ----------

def cleanup(video_path):

    try:

        dir_path = os.path.dirname(video_path)
        base = os.path.basename(video_path)

        for f in os.listdir(dir_path):

            if f.startswith(base):

                os.remove(os.path.join(dir_path, f))

    except Exception as e:

        print("Cleanup error:", e)


# ---------- دریافت پیام ----------

def get_updates(offset=None):

    return requests.get(
        BASE_URL + "getUpdates",
        params={"timeout": 30, "offset": offset},
        timeout=35
    ).json()


# ---------- main ----------

def main():

    offset = None

    print("✅ Bale bot started...")

    while True:

        try:

            updates = get_updates(offset)

            for update in updates.get("result", []):

                offset = update["update_id"] + 1

                msg = update.get("message")

                if not msg or "text" not in msg:
                    continue

              chat_id = msg["chat"]["id"]
                text = msg["text"].strip()

                if text.startswith("http"):

                    process_video(chat_id, text)

                else:

                    send_message(chat_id, "🔗 لطفاً لینک یوتیوب ارسال کن")

        except Exception as e:

            print("Main loop error:", )

            time.sleep(5)


if __name__ == "__main__":
    main()
